.toggle-icon {
  width: auto;
}

.grid-btn {
  border: none;
  height: 48px;
  border-radius: 50%;
  background: none;
}

.list-btn {
  border: none;
  height: 48px;
  border-radius: 50%;
  background: none;
}

.active {
  background-color: lightgray;
}

.sorting {
  height: inherit;
  width: 15em;
  margin-right: 1.5em;
}

.icon {
  justify-content: space-between;
  font-size: x-large;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 4px 0 rgba(15, 4, 4, 0.05);
  transition: all 0.2s ease-out;
}

.apply {
  display: flex;
  justify-content: center;
}

.apply-btn {
  color: #f88634;
  border: 2px solid #f88634;
  border-radius: 20px;
  width: 10em;
}

.gridctnr {
  grid-template-columns: auto auto;
}

.gridctnr img {
  grid-row: 1 / 3 !important;
}

.timeline {
  font-size: 0.8em;
  width: fit-content;
  border: 1px solid gray;
  border-radius: 20px;
  translate: 0 50%;
  background-color: white;
}

.ratingclass {
  display: flex;
  justify-content: space-between;
}

.showlist.card-container {
  grid-template-columns: 100% !important;
}

.showlist .card {
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "photo txt";
  align-items: center;
}

.showlist .card .cardImg {
  grid-area: photo;
  overflow-x: hidden;
}

.showlist .card .cardImg .card-img-top {
  object-fit: cover;
  min-width: fit-content;
  height: inherit;
}

.showlist .card .card-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2em;
  padding-top: 1em;
  padding-bottom: 1em;
}

.showlist .card .card-body .cardtxt {
  grid-column: 1 / span 2;
}

.showlist .card .card-body .card-detail {
  grid-row: 2 / span 2;
  grid-column: 2;
  align-items: center;
}

.showlist .card .card-body .card-detail .properties {
  border-bottom: 0 !important;
}

.showlist .card .card-body .ratingclass {
  justify-content: start;
}

.showlist .card .card-body .ratingclass .rating {
  align-self: start;
  padding-left: 2em;
}

.showlist .card .card-body .apply {
  justify-content: start;
}

@media (max-width: 992px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .btn-group {
    display: none !important;
  }

  /* .sorting {
    display: none;
  } */
}
