$primary-color: #8800be
$secondary-color: #8d99ae


*
    margin: 0
    padding: 0
    box-sizing: border-box
    transition: all 0.3s ease
    font-family: sans-serif

img 
    width: 100px
    
body
    width: 100%
    height: 100%
    background: $primary-color
    display: flex
    align-items: center
    justify-content: center

.container
    width: 1200px
    margin: auto

header
    text-align: center
    padding: 2rem
    h1
        font-size: 2.5rem
        font-weight: 300
        color: #ffffff

.toggle-btns
    display: flex
    align-items: center
    justify-content: flex-end
    margin-bottom: 2rem

    i
        width: 50px
        background: darken ($primary-color, 10)
        color: #ffffff
        text-align: center
        padding: 0.5rem
        border-radius: 0.2rem
        margin-left: 0.5rem
        font-size: 1.5rem
        cursor: pointer
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1)

        &:hover
            transform: translate(-0.25rem)
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1)

        &.active
            background: #ffffff
            color: $primary-color

.project-container
    .project
        background: #ffffff
