.container1
    
    display: grid
    grid-template-columns: auto auto auto
    gap: 2em
    
    .card
        margin-top: 10px
        // width: 460px
        // height: 618px
        .card-title
            font-size: 26px
        .card-subtitle
            font-size: 15px
        .card-img-top
            width: 100%

        .rating
            margin-top: 20px
            .stars
                float: right
            .name
        .date
            
            .timeline
                display: flex
                height: 35px
                background-color: white
                border: 1px solid #e8e8e8
                border-radius: 18px
                translate: 0 50% 1em
            .people
                .seats
                    margin-top: 22px
                    .deadline
                        float: right
                        width: 150px
                        .icon1
                            float: left

                    .right
                        .icon2
                            float: left
                            
        #apply
            display: flex
            justify-content: center
            .apply
                margin-top: 22px
                width: 133px
                height: 48px
                color: #f88634
                background: #f8863400 0% 0% no-repeat padding-box
                border: 2px solid #f88634
                border-radius: 24px
                opacity: 1

.pagination
    justify-content: center
    a
        color: black
        float: left
        padding: 8px 16px
        text-decoration: none
        transition: background-color 0.3s
        &.active
            background-color: dodgerblue
            color: white
        &:hover
            background-color: #ddd

@media screen and (max-width: 992px) 
        .container1
                grid-template-columns: repeat(2, 1fr)

@media screen and (max-width: 576px) 
        .container1
                grid-template-columns: repeat(1, 1fr)
         

    