.volunteer-card
    margin-top: 64px
    .img-container
        .main-img
            width: 100%
            height: 625px
        .sub-img
            margin-top: 6px
            display: flex
            justify-content: space-between
            img
                width: 100%
            .mini-img
                margin-left: 7px
                img
                    width: 100%
    .data-container
        margin-top: 42px
        .title
            width: 90%
        .target
            font-size: 0.8em
            width: fit-content
            border: 1px solid gray
            border-radius: 20px
            translate: 0 50%
            background-color: white
             
        .btns            
            margin-top: 30px
            margin-bottom: 40px
            .favourite
                .add
                    width: 40%
                    height: 50px
                    color: #757575
                    background: #f8863400 0% 0% no-repeat padding-box
                    border: 2px solid #757575
                    border-radius: 25px
                    opacity: 1
                    float: left
            .recommend
                .reco                    
                    margin-left: 20px
                    width: 40%
                    height: 50px
                    color: #757575
                    background: #f8863400 0% 0% no-repeat padding-box
                    border: 2px solid #757575
                    border-radius: 25px
                    opacity: 1     
        .rate
            display: flex
            justify-content: center
            border-top: 1px solid #757575
            .rating
                translate: 0 -50%
                background-color: white
        
        .m-details
            margin-top: 30px
            .default
                color: #757575
            .location
                margin-top: 10px
                padding: 16px
                width: 153px
                height: 130px
                border: 1px solid #E8E8E8
                border-radius: 3px
            .web
                margin-top: 10px
                padding: 16px
                width: 153px
                height: 130px
                border: 1px solid #E8E8E8
                border-radius: 3px
            .calendar
                margin-top: 10px
                padding: 16px
                width: 153px
                height: 130px
                border: 1px solid #E8E8E8
                border-radius: 3px
            .organization
                margin-top: 10px
                padding: 16px
                width: 153px
                height: 130px
                border: 1px solid #E8E8E8
                border-radius: 3px
            
        .btn-apply
            display: flex
            justify-content: center
            margin-top: 30px
            .apply
                width: 40%
                height: 60px
                color: #f88634
                background: #f8863400 0% 0% no-repeat padding-box
                border: 2px solid #f88634
                border-radius: 30px
                opacity: 1  

.m-o-c
    margin-top: 60px
    .left-data
        .row
            a
                &:hover,
                &:focus
                    text-decoration: none
                    outline: none
            .tab
                .nav-tabs
                    border: none
                    li
                        a
                            color: #555
                            background: #fff
                            font-size: 15px
                            text-transform: capitalize
                            padding: 12px 20px 14px
                            margin: 0
                            border: none
                            border-radius: 0
                            overflow: hidden
                            position: relative
                            z-index: 1
                            transition: all 0.3s ease 0.3s
                        &.active
                            a
                                color: #000000
                                background: #fff
                                border: none
                        a
                            &:hover
                                color: #000000
                                background: #fff
                                border: none
                        &.active
                            a
                                &:hover
                                    color: #1d627c
                                    background: #fff
                                    border: none
                        a
                            &:before,
                            &:after
                                content: ""
                                background-color: rgba(29, 98, 124, 0.09)
                                width: 100%
                                height: 80%
                                position: absolute
                                top: -80%
                                left: 0
                                z-index: -1
                                clip-path: polygon(0 0, 100% 0, 50% 100%)
                                transition: all 0.3s ease 0s
                            &::after
                                background-color: #000000
                                top: auto
                                bottom: -4px
                                height: 4px
                                clip-path: none
                        &.active
                            a
                                &:after
                                    bottom: 0
                        a
                            &:hover
                                &:after
                                    bottom: 0
                .tab-content
                    color: #555
                    background: #fff
                    font-size: 16px
                    letter-spacing: 1px
                    line-height: 25px
                    padding: 20px
                    box-shadow: 5px 5px 10px #cdcdcc
                    position: relative


    .right-data
        .information
            border: 1px solid #e8e8e8
            padding: 30px
            margin-bottom: 40px

            .i-info
                font-size: 22px
                margin-bottom: 20px
                border-bottom: 1px solid #e8e8e8
            .i-skills
                border-bottom: 1px solid #e8e8e8
            .i-days
                margin-top: 20px
                margin-bottom: 20px
                border-bottom: 1px solid #e8e8e8
            

        .recent
            border: 1px solid #e8e8e8
            padding: 30px
            .uper
                margin: 0
                padding: 0
                border-bottom: 1px solid #e8e8e8
                .uper-cont
                    margin: 0
                    padding: 0
                    font-size: 22px
                    margin-bottom: 10px
            .middle
                .images
                    margin-top: 30px
                    display: grid
                    grid-template-columns: auto auto auto
                    .ii
                        display: flex
                        justify-content: center
                    
                        ul
                            padding: 0
                            list-style: none
                        
                        .recent-images
                            width: 70px
                            height: 70px
                            border-radius: 50%
            .lower
                width: 100%
                border-top: 1px solid #e8e8e8
                

@media only screen and (max-width: 479px) 
    .tab
        .nav-tabs
            margin: 0 0 10px
            li
                width: 100%
                text-align: center
